{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Async",
      "Serilog.Sinks.RollingFile",
      "Serilog.Enrichers.GlobalLogContext",
      "Serilog.Expressions"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3} {SourceContext}] {Message:lj} {NewLine}{Exception}"
        }
      },
      { // request logs
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "SourceContext like '%Serilog.AspNetCore.RequestLoggingMiddleware%' ci"
                }
              }
            ],
            "Enrich": [
              "FromLogContext",
              "FromGlobalLogContext"
            ],
            "WriteTo": [
              {
                "Name": "RollingFile",
                "Args": {
                  "pathFormat": "Logs/requests-{Date}.log",
                  "shared": true,
                  "rollingInterval": "Day",
                  "fileSizeLimitBytes": 40000000,
                  "retainedFileCountLimit": 10,
                  "rollOnFileSizeLimit": "true",
                  "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ffff} {RequestMethod} {RequestPath} {Elapsed}{NewLine}"
                }
              }
            ]
          }
        }
      },
      { // errors logs
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByExcluding",
                "Args": {
                  "expression": "SourceContext like '%Serilog.AspNetCore.RequestLoggingMiddleware%' ci"
                }
              }
            ],
            "Enrich": [
              "FromLogContext",
              "FromGlobalLogContext"
            ],
            "MinimumLevel": "Error",
            "WriteTo": [
              {
                "Name": "RollingFile",
                "Args": {
                  "pathFormat": "Logs/errors-{Date}.log",
                  "shared": true,
                  "rollingInterval": "Day",
                  "fileSizeLimitBytes": 40000000,
                  "retainedFileCountLimit": 10,
                  "rollOnFileSizeLimit": "true",
                  "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3} {SourceContext}] {Message:lj} {NewLine}{Exception}"
                }
              }
            ]
          }
        }
      },
      { // default file
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/logs-{Date}.log",
          "shared": true,
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 40000000,
          "retainedFileCountLimit": 10,
          "rollOnFileSizeLimit": "true",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] <{ThreadId}> {Message:lj} {NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "WithProperties",
      "FromLogContext",
      "FromGlobalLogContext"
    ]
  },
  
  "Properties": {
    "Application": "SocialGames.TechnicalTest"
  }
}